<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1836&amp;EndingColumnNumber=29&amp;EndingLineNumber=87&amp;StartingColumnNumber=9&amp;StartingLineNumber=87&amp;Timestamp=572581977.227564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2653&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=5&amp;StartingLineNumber=124&amp;Timestamp=572581977.227694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2721&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=5&amp;StartingLineNumber=131&amp;Timestamp=572581977.227788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=3491&amp;EndingColumnNumber=26&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=177&amp;Timestamp=572581977.227903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2140&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=572581977.2279921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3150&amp;EndingColumnNumber=24&amp;EndingLineNumber=158&amp;StartingColumnNumber=4&amp;StartingLineNumber=158&amp;Timestamp=572581977.228079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3091&amp;EndingColumnNumber=18&amp;EndingLineNumber=157&amp;StartingColumnNumber=5&amp;StartingLineNumber=157&amp;Timestamp=572581977.228165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3151&amp;EndingColumnNumber=24&amp;EndingLineNumber=158&amp;StartingColumnNumber=5&amp;StartingLineNumber=158&amp;Timestamp=572581977.228248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3225&amp;EndingColumnNumber=13&amp;EndingLineNumber=164&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=572581977.228346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3260&amp;EndingColumnNumber=13&amp;EndingLineNumber=165&amp;StartingColumnNumber=5&amp;StartingLineNumber=165&amp;Timestamp=572581977.2284189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3287&amp;EndingColumnNumber=13&amp;EndingLineNumber=167&amp;StartingColumnNumber=5&amp;StartingLineNumber=167&amp;Timestamp=572581977.228492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3318&amp;EndingColumnNumber=9&amp;EndingLineNumber=168&amp;StartingColumnNumber=1&amp;StartingLineNumber=168&amp;Timestamp=572581977.228564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3337&amp;EndingColumnNumber=9&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=169&amp;Timestamp=572581977.228637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=3366&amp;EndingColumnNumber=24&amp;EndingLineNumber=170&amp;StartingColumnNumber=12&amp;StartingLineNumber=170&amp;Timestamp=572581977.228709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=3385&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=572581977.22878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3562&amp;EndingColumnNumber=13&amp;EndingLineNumber=178&amp;StartingColumnNumber=5&amp;StartingLineNumber=178&amp;Timestamp=572581977.228853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=4160&amp;EndingColumnNumber=8&amp;EndingLineNumber=219&amp;StartingColumnNumber=5&amp;StartingLineNumber=219&amp;Timestamp=572581977.228929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipemontoya/iMacLocal/Developer/Research%20presentations/iOS/Intro%20to%20Swift/IntroSwift_1.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=4882&amp;EndingColumnNumber=0&amp;EndingLineNumber=283&amp;StartingColumnNumber=5&amp;StartingLineNumber=282&amp;Timestamp=572581977.229002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
